package labTest2;

import java.util.Arrays;

import java.util.Scanner;

class Q3TimeTable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the size :");  
		int n = sc.nextInt();
		
		for (int i = 1; i <= 1; i++) {
			System.out.print("*"+"|");
			System.out.print("\t");
			for ( int j = 1; j <= n; j++) {
				System.out.print((j));
				System.out.print("\t");
			}
			System.out.println("\n");
		}
			System.out.print("------------------------------------------------------------------------------------\n");  
		{
		for (int i = 1; i <= n; i++) {
			System.out.print((i) + "|");
			System.out.print("\t");
			for(int j = 1; j <= n; j++) {
				System.out.print((i*j));
				System.out.print("\t");
			}
			System.out.println("\n");
			}
		}
	}

}
